.SubmitReviewOuterDiv{
      display: flex;
width: 550px;
padding: 25px;
flex-direction: column;
align-items: center;
gap: 40px;
border-radius: 5px;
border : 1px solid #E8E8E8
}

.titleNStar{
      display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
align-self: stretch;
}

.ThanksForReviewTitle{
      align-self: stretch;
      color: #000;
text-align: center;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.allStars{
      display: flex;
justify-content: center;
align-items: center;
gap: 20px;
align-self: stretch;
}

.ReviewInWord{
      align-self: stretch;
      color: #4D4D4D;
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.inputsBoxes{
      display: flex;
flex-direction: column;
align-items: flex-start;
gap: 20px;
align-self: stretch;
}

.inputsBoxes input{
      display: flex;
height: 50px;
padding: 0px 10px;
align-items: center;
gap: 10px;
align-self: stretch;
      border-radius: 5px;
      background : #E8E8E8;
      outline : none;

}

.inputsBoxes textarea{
      display: flex;
height: 200px;
padding: 13px 10px;
justify-content: center;
align-items: flex-start;
gap: 10px;
align-self: stretch;
border-radius: 5px;
background : #E8E8E8;
outline : none;
resize :none;
}

.SubmitReviewButton{
      display: flex;
height: 50px;
justify-content: center;
align-items: center;
align-self: stretch;
border-radius: 2px;
background :#059212;
color: #fff;
font-size:20px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

inputsBoxes input ::placeholder{
      color: #000;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

