/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* .signupdecide{
display: flex;
align-items: center;
gap: 20;
} */

.signupdecide button{
  font-size: 20px;
  color: black;
  display: flex;
  height: 55px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex :1 0 0;
  border-radius: 10px;
  border: 1px solid #B2B2B2;
}

.full-user-login-body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.outer-user-login-div {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 34px;
  border-radius: 10px;
  border: solid #b3b3b3;
  max-width: 500px;
}
.inner-userlogin-div{
  width: 400px;
}

.inner-userlogin-div p{
  font-size: 18px;
}

.inner-userlogin-div h1 {
  font-size: 36px;
  font-weight: 500;
}

.inner-userlogin-div form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.inner-userlogin-div form input {
  font-size: 18px;
  display: flex;
  height: 50px;
  border-radius: 10px;
  border: solid #b3b3b3;
  align-items: center;
  padding: 0 15px;
  background-color: white;
  width: 400px;
  outline: none;
  font-weight: 400;
}

.form-terms {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  margin: 30px 0;
}

.terms {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  justify-content: center;
}
.login-checkbox-icon {
  height: 12px;
  width: 12px;
  flex-shrink: 0;
}
.terms p {
  flex: 1;
  color: #4d4d4d;
  font-weight: 400;
  line-height: normal;
  font-size: 14px;
}

.btn-user-submit {
  font-size: 20px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  min-width: 400px;
  border-radius: 10px;
  background-color: #6439ff;
  color: white;
  margin-bottom: 20px;
}

.orsignupas{
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  
}
.orsignupas hr{
  height: 1px;
  width: 144px;
}

.haveaccount {
  display: flex;
  align-items: center;
  gap: 10px;
}

.haveaccount p {
  font-size: 18px;
  font-weight: 400;
  color: black;
}

.tosigninpage {
  color: #6439ff;
  font-size: 20px;
  font-family: 500;
}

.tosigninpage :hover {
  color: #fabc3f;
}



