.OuterFullHeader {
      display: flex;
flex-direction: column;
align-items: flex-start;
gap: 30px;
align-self: stretch;
}

.ViewNameNLocation{
      display: flex;
      align-items: center;
      align-self: stretch;
}

.LibraryName{
      flex: 1 0 0;
      color: #000;
font-size: 44px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.LocationNIcon{
      display: flex;
align-items: center;
gap: 10px;
align-self: stretch;
}

.loactionIcon{
      width: 30px;
height: 37.5px;
fill: #FFF;
}

.locationName{
      display: flex;
justify-content: center;
align-items: center;
flex: 1 0 0;
color: #4D4D4D;
font-size: 28px;
font-style: normal;
font-weight:400;
line-height: normal;
}

.RatingTimeContact{
      display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 18px;
align-self: stretch;
}

.ReviewNRatingsDetails{
      display: flex;
      align-items: center;
      gap: 10px;
      align-self: stretch;
      
}

.RatingNStar{
      display: flex;
padding: 2px 8px;
justify-content: center;
align-items: center;
gap: 4px;
border-radius: 3px;
background: #059212;
}

.rating{
      color: #FFF;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.review{
      display: flex;
align-items: center;
gap: 10px;
flex: 1 0 0;
align-self: stretch;
}

.Time{
      display: flex;
align-items: center;
gap: 10px;
align-self: stretch;
}

.ContactNumber{
      display: flex;
align-items: center;
gap: 10px;
align-self: stretch;
}