.OuterRatingsDiv{
      display: flex;
align-items: center;
gap: 30px;
align-self: stretch;
width  :715px
}

.RatingInNumbers{
      display: flex;
width: 250px;
height: 210px;
justify-content: center;
align-items: center;
gap: 10px;
border :1px solid #D0D0D0;
flex-direction:column;
}

.RatingNStar{
      display: flex;
padding: 0px 5px;
justify-content: center;
align-items: center;
gap: 5px;
background : #059212;
border-radius: 2px;
}

.Rating{
      color: #fff;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.stars{width: 22px;
      height: 22px;
fill : #fff}

.NoOfReviewsNRatings{
      display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 8px;
align-self: stretch;
}

.RatingTitle{
      align-self: stretch;
      color: #000;
text-align: center;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.NoOfRatings{
      align-self: stretch;
      color: #000;
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.NoOfReviews{
      align-self: stretch;
      color: #000;
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.RatingsInGraphOuterDiv{
      display: flex;
height: 210px;
padding: 0px 30px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
flex: 1 0 0;
border : 1px solid #D0D0D0;
}

.RatingsInGraphInnerDiv{
      display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
}

.IndividualRatingGrapgh{
      display: flex;
align-items: center;
gap: 10px;
align-self: stretch;
}

.GrapghRatingStar{
      display: flex;
width: 27px;
justify-content: flex-end;
align-items: center;
gap: 2px;
}

.GraphRating{
      color: #303030;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.graphStar {
      width: 12px;
height: 12px;
flex-shrink: 0;
fill : #000000;
}

.UncloredLine{
width : 100%;
height :6px;
background : #D0D0D0;
border-radius: 20px;
}

.coloredLine{
      width : 80% ;
      background :#FABC3F;
      height :6px;
      border-radius: 20px;
}

.count{
      width: 40px;
align-self: stretch;
color: #B2B2B2;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}