.OuterAmenitiesDiv{
      display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 30px;
align-self: stretch;
}

.title{
      display: flex;
align-items: center;
align-self: stretch;
flex: 1 0 0;
color: #000;
font-size: 32px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.AmenitiesItems{
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-content: center;
      row-gap: 20px;
      align-self: stretch;
      flex-wrap: wrap;
}

.amenityItem{
      display: flex;
width: 245px;
align-items: center;
gap: 15px;
}

.amenityItem P{
      flex: 1 0 0;
      color: #303030;
font-size: 28PX;
font-style: normal;
font-weight: 400;
line-height: normal;
}