PORT=8000
MONGODB_URL=mongodb+srv://rakeshpl2530:%40Nkitpal90@mood.jssqmce.mongodb.net/MOODDB?retryWrites=true&w=majority&appName=MOOD
CLOUDINARY_CLOUD_NAME=dm48bx42b
CLOUDINARY_API_KEY=389876589172426
CLOUDINARY_API_SECRET=I0rvE2_YLqoLbUQvmAPJdq_PF90
