.OuterFooterDiv{
      display: flex;
padding: 40px 0px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
background :rgba(250, 188, 63, 0.15)
}

.InnerOuterDiv{
      display: flex;
flex-direction: column;
align-items: center;
gap: 30px;
align-self: stretch;
}

.mood{
      color: #000;

font-size: 44px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.copyrightNyear{
      display: flex;
align-items: flex-start;
gap: 10px;
}

.copyright{
      color: #000;
      font-size:28px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
}

.year{
      color: #000;
font-size: 28px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.ContactNEmail{
      display: flex;
justify-content: center;
align-items: center;
gap: 100px;
}

.ContactNIcon , .EmailNicon{
      display: flex;
      align-items: center;
      gap: 10px;
}

.ContactNumber , .Email{
      color: #000;
font-size: 28px;
font-style: normal;
font-weight: 400;
line-height: normal;
}