.fullUserLoginBody {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.outerUserLoginDiv {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 34px;
  border-radius: 10px;
  border: solid #b3b3b3;
  max-width: 500px;
}

.innerUserLoginDiv {
  width: 400px;
}

.innerUserLoginDiv p {
  font-size: 18px;
  font-weight: bold; /* 'font: bold' is incorrect, it should be 'font-weight: bold;' */
}

.innerUserLoginDiv h1 {
  font-size: 36px;
  font-weight: 500;
}

.innerUserLoginDiv form {
  display: flex;
flex-direction: column;
  gap: 20px;
}

.formTerms {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  margin: 30px 0;
}

.formInput {
  display: flex;
  gap: 15px;
}

.innerUserLoginDiv form input {
  font-size: 26px;
  height: 50px;
  border-radius: 10px;
  border: solid #b3b3b3;
  align-items: center;
  padding: 0 15px;
  background-color: white;
  width: 50px;
  outline: none;
  font-weight: 400;
}

.btnUserSubmit {
  font-size: 20px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  min-width: 400px;
  border-radius: 10px;
  background-color: #6439ff;
  color: white;
  margin-bottom: 20px;
}

.haveAccount {
  display: flex;
  align-items: center;
  gap: 10px;
}

.haveAccount p {
  font-size: 18px;
  font-weight: 400;
  color: black;
}

.toSignInPage {
  color: #6439ff;
  font-size: 20px;
  font-weight: 500; /* Use font-weight instead of font-family */
}

.toSignInPage:hover {
  color: #fabc3f;
}



/* .fulluserloginbody {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.outeruserlogindiv {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 34px;
  border-radius: 10px;
  border: solid #b3b3b3;
  max-width: 500px;
}
.inneruserlogindiv {
  width: 400px;
}

.inneruserlogindiv.p {
  font-size: 18px;
  font:bold;
}

.inneruserlogindiv.h1 {
  font-size: 36px;
  font-weight: 500;
}

.inneruserlogindiv form {
  display: flex;

  gap: 20px;
}
.formterms {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  margin: 30px 0;
}

.forminput {
  display: flex;
  gap: 15px;
  border:1px  solid red;
}
.inneruserlogindiv form input {
  font-size: 26px;
  display: flex;
  height: 50px;
  border-radius: 10px;
  border: solid #b3b3b3;
  align-items: center;
  padding: 0 15px;
  background-color: white;
  width: 50px;
  outline: none;
  font-weight: 400;
}

.btnusersubmit {
  font-size: 20px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  min-width: 400px;
  border-radius: 10px;
  background-color: #6439ff;
  color: white;
  margin-bottom: 20px;
}

.haveaccount {
  display: flex;
  align-items: center;
  gap: 10px;
}

.haveaccount p {
  font-size: 18px;
  font-weight: 400;
  color: black;
}

.tosigninpage {
  color: #6439ff;
  font-size: 20px;
  font-family: 500;
}

.tosigninpage :hover {
  color: #fabc3f;
} */
