
.TrendingLibrariesNCrds{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding : 0 4%;
}

.trendingLibrary{
  color: #000;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.FullCardsSection{
  display: flex;
justify-content: center;
align-items: center;
gap: 12px;
overflow-x: auto;
width :100%;
margin:20px;

}

.OuterCard {
  display: inline-flex;
  padding-bottom: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  border: 1px solid #d0d0d0;
  background: #fff;
  flex : 0 0 auto
}

.upperDetailsDiv{

}

.LibraryImage img {
  width: 270px;
  height: 210px;
}

.libraryDeatils {
      display: flex;
      padding: 0px 10px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      align-self: stretch;
}

.upperDetailsDiv{
      display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 10px;
align-self: stretch;
}

.locationDetails {
  display: flex;
  align-items: center;
  gap: 5px;
  align-self: stretch;
}

.ratingDetails{
      display: flex;
      align-items: center;
      gap: 10px;
      align-self: stretch;
      
}

.ratingStar {
  display: flex;
  width: 44px;
  padding: 0px 4px;
  justify-content: space-between;
  align-items: center;
  background: #059212;
  color: white;
  border-radius: 2px;
  gap: auto;
  color: #FFF;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;

}



.btn{
  background: #6439ff;
  color: white;
  display: flex;
  height: 33px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-radius: 2px;
  width:100%;
}

.libraryTitle {
  display: flex;
  align-items: center;
  align-self: stretch;
}

.libraryTitle span {
  flex: 1 0 0;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.locationName{
      display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 1;
flex: 1 0 0;
overflow: hidden;
color: #4D4D4D;
text-overflow: ellipsis;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.locationIcon{
      width: 12px;
      height : 15px;
      align-self: stretch;
}


.ratingsRiviews{
      display: flex;
align-items: center;
gap: 5px;
flex: 1 0 0;
color:#4D4D4D;
font-size:14px;
font-style: normal;
font-weight: 500;
line-height: normal;
}