.getIntouchDiv{
      display: flex;
padding: 0px 4%;
align-items: center;
gap: 24px;
align-self: stretch;
}

.image{
      display: flex;
align-items: center;
flex: 1 0 0;
}

.image img{
      height: 600px;
flex: 1 0 0;
}

.contactOuter{
      display: flex;
padding: 45px 8%;
align-items: center;
gap: 10px;
flex: 1 0 0;
}

.contactInner{
      display: flex;
flex-direction: column;
align-items: flex-start;
gap: 40px;
flex: 1 0 0;
}

.getIntouchTitle{
      display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 10px;
align-self: stretch;
}

.getIntouchTitle span{
      color: #000;
font-size: 36px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.getIntouchTitle p{
      flex: 1 0 0;
      color: #000;
font-size:20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.inputNbutton{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      flex: 1 0 0;
      align-self: stretch;
}

.inputs{
      display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 20px;
align-self: stretch;
}

.nameInput , .emailInput{
      display: flex;
height: 50px;
padding: 0px 30px;
align-items: center;
align-self: stretch;
border-radius : 10px;
background :#E8E8E8 ;
outline : none
}

.messageBox{
      display: flex;
height: 200px;
padding: 13px 30px;
align-items: flex-start;
align-self: stretch;
border-radius : 10px;
background :#E8E8E8 ;
outline : none;
resize :none;
}

.messageBox::placeholder{
      display : flex;
      align-items: flex-start; 
      text-align: top;
      
      
}

.send{
      display: flex;
width: 130px;
height: 45px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius:15px;
background :#FABC3F;
color:white;
}